# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @continuum-restore 'on'
set -g @yank_selection_mouse 'clipboard'

# General Options
set-option -g prefix C-a
set-option -g mouse on
set-window-option -g mode-keys vi
set -g base-index 1
set-window-option -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

bind V split-window -v
bind H split-window -h
bind C-c send-keys 'cal' 'Enter'
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Copy - alternative to tmux-yank
#bind-key -T copy-mode-vi 'v' send -X begin-selection
# disable as I'm not using tmux buffers yet
#bind-key -T copy-mode-vi 'y' send -X copy-selection

# only for Linux with xclip
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


# my custom layout
bind m set-window-option main-pane-width 100\; select-layout main-vertical

# This has to stay at the very bottom
run -b '~/.tmux/plugins/tpm/tpm'
